# based on https://campus.datacamp.com/courses/basic-statistics/lab-0-the-basics-of-r?ex=1

############### 1 - The basics of R #####################
#
##### ##### ##### -------- Arithmetics
#
# Addition
5 + 5 
# Subtraction
5 - 5 
# Multiplication
3 * 5
 # Division
(5 + 5) / 2 
# Exponentiation
2^5
# Modulo
28 %% 6

##### ##### ##### -------- Variables
## Data Types: 
x <- 42 #integer
z <- 3.2 #numeric
my_logical <- FALSE #logical
w <- "forty_two" #characters

ls() #shows the variables defined at workspace
class(x) #checking the variable x Data type
is.numeric(x)
y <- as.numeric(x) #enforce data to change type

##### ##### ##### -------- Data Structures
# Vector  -  one-dimension arrays that can hold numeric data, character data, or logical data.
# Matrix  -  collection of elements of the same data type (numeric, character, or logical) arranged into a fixed number of rows and columns. 
# Factors -  statistical data type used to store categorical variables
# DataFrame - A data frame has the variables of a data set as columns and the observations as rows.
# List - gather a variety of objects under one name 

##### ##### ##### -------- Vectors
# Creating a vector
numeric_vector <- c(1, 10, 49)   
character_vector <- c("a", "b", "c")
boolean_vector <- c(TRUE, FALSE, TRUE)
my_vector <- 1:10 # Vector with numerics from 1 up to 10
# Selecting from a vector
character_vector[c(1)]
boolean_vector[c(2,3)]
larger_than_ten <- numeric_vector > 10 
# Selecting only the values larger than 10
numeric_vector[larger_than_ten] 

##### ##### ##### -------- Matrix
# Creating a matrix
m <- matrix(1:20, byrow = TRUE, nrow = 5, ncol = 4)
my_matrix <- matrix(1:9, ncol = 3) # Matrix with numerics from 1 up to 9

##### ##### ##### -------- Factor
student_status <- c("student", "not student", "student", "not student")
# turn student_status vector into a factor and save it in the variable categorical_student
categorical_student <- factor(student_status)
categorical_student

##### ##### ##### -------- DataFrames

# Contracting a dataFrame
my.dataframe <- data.frame(c1, c2, ...)
my_df <- mtcars[1:10,] # First 10 elements of the built-in data frame 'mtcars'

# Fuctions to inspect a dataframe
head (dataf) # prints the 6 first rows
tail (dataf) # prints the 6 last rows
str (dataf) # prints the structure of the dataframe
dim (dataf) # prints the dimensions
colnames (dataf) # prints the names of the columns

# selecting values 
planet_df
planet_df[1,c(2,3)]
planet_df$diameter

##### ##### ##### -------- Lists 
my_list <- list(my_vector, my_matrix, my_df)
my_list[2]
my_list[[3]][,1]



############### 1 - More introduction to R #####################










